<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Login & Register</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .center {
            text-align: center;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 10px;
            float: auto;
            display: grid;
            grid-template-columns: 150px auto;
        }

        form input{
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: rgb(15, 15, 15);
            color: #fff;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #969696;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2>Hello, Login Here!</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="button" onclick="authenticate()">Login</button>
        </form>
    </div>
    <script src="auth.js"></script>
</body>
</html>
